# chat

./: .gitignore  pom.xml
auth/: pom.xml
auth/api/: pom.xml
auth/api/src/main/java/com/chat/: ChatOpenaiApplication.java
auth/api/src/main/java/com/chat/auth/bean/: UserView.java
auth/api/src/main/java/com/chat/auth/config/: MybatisPlusConfig.java
auth/api/src/main/java/com/chat/auth/contoller/: AuthController.java  BaseController.java  SysUserController.java
auth/api/src/main/java/com/chat/auth/shiro/: CustomerRealm.java  JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java
auth/api/src/main/resources/: application.yml
auth/api/src/test/java/com/chat/: ChatOpenaiApplicationTests.java
auth/api/src/test/java/com/chat/auth/testService/: TestSysUserService.java
auth/service/: pom.xml
auth/service/src/main/java/com/chat/auth/entity/: SysAction.java  SysPermission.java  SysPermissionAction.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
auth/service/src/main/java/com/chat/auth/mapper/: SysActionMapper.java  SysActionMapper.xml  SysPermissionActionMapper.java  SysPermissionActionMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
auth/service/src/main/java/com/chat/auth/service/: SysActionService.java  SysPermissionActionService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
auth/service/src/main/java/com/chat/auth/service/impl/: SysActionServiceImpl.java  SysPermissionActionServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
auth/service/src/main/java/com/chat/auth/utils/: ApplicationContextUtil.java  DateTimeUtil.java  JwtCredentialsMatcher.java  JwtUtils.java  SaltUtill.java  SnowflakeIdGenerator.java
auth/service/src/main/java/com/chat/auth/viewBean/: LoginBean.java
common/: pom.xml
common/src/main/java/com/chat/common/dto/: ConstBean.java  Result.java  ResultUtls.java
common/src/main/java/com/chat/common/exception/: GlobalExceptionHandler.java  LocalException.java  ServiceException.java
es/: pom.xml
es/src/main/java/com/chat/es/: EsApplication.java
es/src/main/resources/: application.yml
my-project/: .env  package.json  vue.config.js
my-project/src/store/modules/: user.js
my-project/src/utils/: request.js
my-project/src/views/user/: Login.vue
src/main/java/com/chat/chatopenai/: ChatOpenaiApplication.java
src/main/java/com/chat/chatopenai/config/: MybatisPlusConfig.java
src/main/java/com/chat/chatopenai/contoller/: AuthController.java  SysUserController.java
src/main/java/com/chat/chatopenai/dto/: BaseController.java  ConstBean.java  Result.java  ResultUtls.java
src/main/java/com/chat/chatopenai/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/chat/chatopenai/exception/: GlobalExceptionHandler.java  LocalException.java  ServiceException.java
src/main/java/com/chat/chatopenai/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java
src/main/java/com/chat/chatopenai/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/chat/chatopenai/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/chat/chatopenai/shiro/: CustomerRealm.java  JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java
src/main/java/com/chat/chatopenai/utils/: ApplicationContextUtil.java  DateTimeUtil.java  JwtCredentialsMatcher.java  JwtUtils.java  SaltUtill.java  SnowflakeIdGenerator.java
src/main/java/com/chat/chatopenai/viewBean/: LoginBean.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
src/test/java/com/chat/chatopenai/: ChatOpenaiApplicationTests.java
src/test/java/com/chat/chatopenai/testService/: TestSysUserService.java
