<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
	</parent>
	<packaging>pom</packaging>
	<groupId>com.chat</groupId>
	<artifactId>chat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chat</name>
	<description>Demo project for Spring Boot whit openai</description>
	<properties>
		<java.version>1.8</java.version>
		<mybatis.version>2.3.0</mybatis.version>
		<mybatis.plus.version>3.4.0</mybatis.plus.version>

		<spring.data.elasticsearch.version>4.1.1</spring.data.elasticsearch.version>
		<elasticsearch.version>7.9.3</elasticsearch.version>

	</properties>
	<modules>
		<module>auth</module>
		<module>common</module>
		<module>es</module>
	</modules>
	<dependencies>

	</dependencies>



</project>
