<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chat</groupId>
		<artifactId>chat-auth</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.chat</groupId>
	<artifactId>chat-auth-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chat-auth-api</name>
	<description>Demo project for Spring Boot whit openai</description>
	<properties>
		<java.version>1.8</java.version>
		<mybatis.version>2.3.0</mybatis.version>
		<mybatis.plus.version>3.4.0</mybatis.plus.version>
		<org.es.version>6.5.4</org.es.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.chat</groupId>
			<artifactId>chat-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.chat</groupId>
			<artifactId>chat-auth-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>







	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
